text_to_video web

https://www.jianying.com/ai-reel/start?language=zh-Hans&pageFrom=ai_text_to_video_tool



curl -X POST 'https://www.jianying.com/lv/v1/web/common_task/new' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) JIANYING_PC/8.9.0 Chrome/121.0.6167.86 Safari/537.36' -H 'Accept: application/json, text/plain, */*' -H 'Content-Type: application/json' -H 'sec-ch-ua: "Chromium";v="121", "Not A(Brand";v="99"' -H 'pf: 3' -H 'device-time: 1756823465' -H 'tdid: 965822800498812' -H 'sec-ch-ua-mobile: ?0' -H 'sign-ver: 1' -H 'appvr: 8.4.0' -H 'appid: 3704' -H 'sign: 6153fd5aeb3697a888aa33bccbbdda07' -H 'sec-ch-ua-platform: "Windows"' -H 'origin: https://www.jianying.com' -H 'accept-language: zh-CN,zh;q=0.9' -H 'sec-fetch-site: same-origin' -H 'sec-fetch-mode: cors' -H 'sec-fetch-dest: empty' -H 'referer: https://www.jianying.com/ai-reel/start?language=zh-Hans&pageFrom=ai_text_to_video_tool' -H 'Cookie: _v2_spipe_web_id=7545497261153730570; _tea_web_id=7545497259052484134; passport_csrf_token=60ea42ef04f7d4fcf784c5eeae0568af; passport_csrf_token_default=60ea42ef04f7d4fcf784c5eeae0568af; sid_guard=9948b9934d334119e9eceda2c93b2754%7C1756823000%7C4760179%7CMon%2C+27-Oct-2025+16%3A39%3A39+GMT; uid_tt=7565a8f8bf15704246305f1f8a0ff5f3; uid_tt_ss=7565a8f8bf15704246305f1f8a0ff5f3; sid_tt=9948b9934d334119e9eceda2c93b2754; sessionid=9948b9934d334119e9eceda2c93b2754; sessionid_ss=9948b9934d334119e9eceda2c93b2754; session_tlb_tag=sttt%7C13%7CmUi5k00zQRnp7O2iyTsnVP_________gylehZ4ZCr7188qRYYc94PoF_oBqrZUdMCcfU-8gbeRw%3D; is_staff_user=false; sid_ucp_v1=1.0.0-KDZiNThlZTU1YzRlMDIzNDg2ZjIzNjI5YmJiNGNlNjE1ZDIwYzQ0MWIKFwiO7KDzmoyZBxDY-9vFBhja5hM4CEAmGgJobCIgOTk0OGI5OTM0ZDMzNDExOWU5ZWNlZGEyYzkzYjI3NTQ; ssid_ucp_v1=1.0.0-KDZiNThlZTU1YzRlMDIzNDg2ZjIzNjI5YmJiNGNlNjE1ZDIwYzQ0MWIKFwiO7KDzmoyZBxDY-9vFBhja5hM4CEAmGgJobCIgOTk0OGI5OTM0ZDMzNDExOWU5ZWNlZGEyYzkzYjI3NTQ; s_v_web_id=verify_mf2n21zx_Jw3W0nwv_ZoH7_4lU1_AHtB_rVGkuQKI6Mof; user_spaces_idc={"7274076886781657355":"lf"}; ttwid=1|uFDwWhOa-2a6Vt6Lm46_e2YFOG8wbsNNNc9rxI8D4kA|1756823447|ddd4affaef4bc1eb0e043d0d588ccdde7a4634ce8be22baf2da263f08a51ed5a' -d '{
  "bind_id": "052ac45a-1b87-4863-b129-b5796db25c4f",
  "enter_from": "ai_text_video_pc",
  "tasks": [
    {
      "context": "48f6efbe-264e-4c75-93da-6e715fee3fc7",
      "payload": "{\"cap_json\":{\"project_id\":\"9ed02163-f923-4ed6-bb80-39865a98ba5c\",\"text\":\"第一章 和妻子一起重生回领证这天的民政局大厅。 我们默契的撕掉了手中排着队的号码牌，谁也没再提结婚这件事。 她和白月光继续去追逐梦想，我留在原地继续默默无闻。 六年后，她成为了万众瞩目的大明星，国民女神，风光无限。 而我依旧在原地默默无闻。 再见面时，她坐在白月光的超跑副驾上，朝着路边满身泥泞的我按了按喇叭。 “六年未见，你怎么改行捡垃圾了？” 我置之不理。 后来，全国首富冰山女总裁满脸心疼的帮我包扎伤口时，她却乱了心。 “沈秋临！我不许你跟别的女人这么亲近！” 1 新电视剧成功定角的晚会上。 我再次见到了阔别六年的苏妙涵。 她梦想成真，已经成了如日中天的大明星，亦是新剧主演。 我到场时，所有人都在翘首以盼等待着她。 “咱们这部剧居然邀请到了苏妙涵做主演，看来必定会大火啊！” “是啊，这次我们能和她选到同一部剧的角色，说不定也能沾沾光出点名气。” 众人谈话间，苏妙涵和她的白月光陈澈开着超跑疾驰而来，俊男靓女，风光无限。 苏妙涵扬起了头，眼神在众人的身上慢慢扫过，迎接着他们的一阵阵欢呼。 等看到最边上孤零零的我时，她墨镜下的美眸微微一滞。 超跑缓缓朝我驶来，临到我跟前时，她还特意按了按喇叭。 “沈秋临，六年不见，你怎么混成这副样子了？” 陈澈轻蔑一笑： “这种人一辈子也不可能有什么出息的。” “妙涵，当初你离开他，是最正确的选择。” 周围的人好奇的问道： “妙涵姐还跟我们组的杂工认识？” 我尬笑着拍了拍身上的灰尘，刚刚来的路上帮老大爷推车，弄得一身狼狈，现在我看起来确实像杂工。 苏妙涵大大方方的说道： “没进演艺圈之前，他是我前男友。” 大家顿时一阵唏嘘，有人还拍拍我的肩膀。 “哥们儿，后悔不。” 我自然一笑， “没什么可后悔的。” 听到这话，苏妙涵顿时脸色一沉。 众人也没想到我这么不识抬举，连忙调转话头谈论起苏妙涵和陈澈二人的郎才女貌来。 “这次国民男神和国民女神联手加盟，咱们这部剧一定大火。” “是啊，妙涵姐和澈哥戏里戏外都是这么般配，这次出演男女主还不是手到擒来。” 月光下的苏妙涵一身白色礼服，楚楚动人，一旁的陈澈眉目星朗，身材挺拔。 二人挽手站在一起，就连我也不得不承认，他们真是登对不已。 我无奈一笑，拖着刚才因为给大爷帮忙不小心划伤的腿，向洗手间走去。 穿过人群时，大家纷纷下”\",\"canvas_ratio\":2,\"video_scene\":\"public\",\"frames\":[]},\"cap_key\":\"capflow_smartvideo_text_video_shot_pc\"}",
      "type": 10000,
      "req_key": "text_video_shot_pc",
      "task_version": "v3"
    }
  ]
}' --http2
